{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.ts",
    "scripts": {
        "start": "nodemon index"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.16",
        "@types/ws": "^8.5.5",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "eslint": "^8.44.0",
        "typescript": "^5.1.6",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "ws": "^8.13.0"
    }
}
